{
	"logo": {
		"type": "small",
		"padding": {
			"top": 1,
			"left": 2,
			"right": 2,
		},
	},
	"display": {
	"separator": " : ",
	},
	"modules": [
		"title",
		"separator",

		{
			"type": "host",
			"key": "≤░Ξ╣"
		},


/*		{
			"type": "custom",
			"format": "{#red}my pc :>"
			//"outputColor": "red",
		},
		"separator",
*/		
		{
			"type": "os",
			"key": "έΦε ΎΓΖ",
		},

		{
			"type": "kernel",
			"key": "έΦε ΌψΗ"
		},

		{
			"type": "wm",
			"key": "έΦε ΎΤΙ",
		},

		{
			"type": "terminal",
			"key": "έΦε ΌηΧ",
		},

/*		{
			"type": "cpu",
			"key": "≤░Ξδ",
		},

		{
			"type": "memory",
            "key": "≤░Σφ",	
		},
*/
		{
			"type": "packages",
			"key": "έΦε Όυσ",
		},

		{
			"type": "disk",
			"key": "έΦε ΎΓι",
		},		

		{
			"type": "uptime",
            "key": "έΦΦ ≤░ΖΡ",	
		},
		
	],
}


