*{
	//переменные
	bg: #1f2531 ;
//	main: #8C4566  ;
	main: #d08770;
	txt: #C5C5C6;
	font: "JetBrainsMono NerdFont 14";
	bg-alt: #2e3440 ;
}


window{
	width: 16%;
//	height: 45%;
//	padding: 20px;
	background-color: @bg;
//	border: 4px;
//	border-color: @bg-alt;
//	border-radius: 16px;
	//spacing: 16px;	
}

mainbox{
	children: [listview];
	spacing: 4px;
	background-color: @bg;
//	layout: horizontal;
//	border: 4px;
//	border-color: @main;
//	border-radius: 16px;
	padding: 8px;
}

//textbox{
//	content: "Power Menu";
//	horizontal-align: 0.5;
//	background-color: @bg-alt;
//	vertical-align: 0.5;
//	expand: false;
//	padding: 10px;
//	border: 8px;
//	border-color: @bg-alt;
//	border-radius: 16px;
//	text-color: @txt;
//}

listview{
	children: [element];
	padding: 8px;
	spacing: 20px;
	background-color: @bg;
//	layout: horizontal;
	lines: 5;
	border-radius: 16px;
	
	
}

element{
	border: 4px;
	border-radius: 16px;
	border-color: @bg;
}

element selected{
	border-color: @main;
}

element-text{
	background-color: @bg;
//	horizontal-align: 0.5;
	text-color: @txt;
}

element-text selected{
	background-color: @main;
	text-color: @bg;
}
